# -ai-prescription-analysis-medicine-safety-Backend-system

./: README.md  medicines.csv  pom.xml
src/main/java/com/pilie/: PilieBackendApplication.java
src/main/java/com/pilie/controller/: MedicineController.java  OcrController.java  TestController.java  UserController.java
src/main/java/com/pilie/model/: Medicine.java  User.java
src/main/java/com/pilie/repository/: MedicineRepository.java  UserRepository.java
src/main/java/com/pilie/service/: AllergyChecker.java  DosageExtractor.java  HindiTranslator.java  IngredientInjector.java  WikiUsageFetcher.java
src/main/resources/: application.properties
src/test/java/com/pilie/: PilieBackendApplication.java  PilieBackendApplicationTests.java
